{
  "name": "your-plugin-name-here",
  "version": "0.0.0",
  "description": "Template for developers and creators to work on their own plugins for the Sourcepool Server.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "sourcepool",
    "sourcepool-server",
    "sourcepool-server-plugin",
    "sourcepool server plugin"
  ],
  "author": "Your Name Here",
  "license": "GPL-3.0-or-later"
}
